<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes show {
        from {
          background-color: yellow;
        }
        to {
          background-color: green;
        }
      }

      #element {
        width: 100px;
        height: 100px;
        animation: show 3s forwards;
      }

      #element:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="element"></div>
  </body>
</html>
