<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic_design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Text area -->
    <div class="text-area">
        <h1>
            <div class="volume">vol. 4</div>
            <div class="title">Classics <br /> never <br /> get old</div>
        </h1>
        <p>We'll make a mobile magazine <br /> using html, css only.</p>
    </div>
    <!-- circle -->
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <!-- badge -->
    <div>Ex-<br />clusive</div>
</body>
</html>